SIF_REPOSITORY_URL=https://github.com/aws-solutions-library-samples/guidance-for-aws-sustainability-insights-framework
SIF_FOLDER_NAME=sif-core
REPO_OWNER=aws-solutions-library-samples
REPO_NAME=guidance-for-aws-sustainability-insights-framework
VALIDATOR_MODULE_FILENAME=validator.cjs
SILENT_COMMAND_EXECUTION=false

